PORT=8000
MONGODB_URI=mongodb+srv://dgsouro77:Mistun@1234@insightpulse.iwxk8kl.mongodb.net/InsightPulse?retryWrites=true&w=majority&appName=InsightPulse
JWT_SECRET=Yyme3sa1ynnT2uGjnOchWivkTBF8F1W+sRlxxjZk3b0=